# ManifestPlugin:
# ==============

# Plugin general information
plugin.name=ManifestPlugin
plugin.displayName=Plugin configuring JAR / WAR Manifest files specially
plugin.description=A plugin to allow Gradle projects to configure their Manifest file specially
plugin.url=https://github.com/VISUS-Health-IT-GmbH/ManifestPlugin
plugin.git=https://github.com/VISUS-Health-IT-GmbH/ManifestPlugin.git
plugin.tags=Manifest,JAR,WAR
plugin.group=com.visus.infrastructure
plugin.id=com.visus.infrastructure.vmanifest
plugin.class=com.visus.infrastructure.ManifestPlugin
plugin.version=1.0.5-pre

# SonarQube
systemProp.sonar.projectKey=VISUS-Health-IT-GmbH_ManifestPlugin
systemProp.sonar.organization=visus-health-it-gmbh
systemProp.sonar.host.url=https://sonarcloud.io

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Kotlin properties
kotlin.code.style=official
